# Registration

./: barangay409.sql  brg_104.sql
app/: build.gradle
app/src/androidTest/java/virtual/software/registration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/virtual/software/registration/: AddressActivity.java  Age.java  AgeCalculator.java  CongratulationActivity.java  CreateAccountActivity.java  CustomListAdapter.java  DataModel.java  DateInputMask.java  Dialog.java  DobConversion.java  Endpoint.java  ImageViewwerActivity.java  ListAdapter.java  LoginActivity.java  LoginInfo.java  LruBitmapCache.java  MainActivity.java  MainListActivity.java  ModelPerson.java  ModelRegistration.java  MySingleton.java  PersonController.java  PersonInfoActivity.java  ServerResponse.java  TemporaryData.java  UploadImageActivity.java  Utils.java  personInterface.java
app/src/main/res/drawable/: btn_round.xml  btn_round_green.xml  btn_round_red.xml  btn_round_white.xml  etxt_round.xml
app/src/main/res/layout/: activity_address.xml  activity_create_account.xml  activity_image_viewwer.xml  activity_login.xml  activity_main.xml  activity_main_list.xml  activity_personinfo.xml  activity_upload_image.xml  con_registration_form_address.xml  con_registration_form_person.xml  content_main_list.xml  diloag_confirm_exit_layout.xml  diloag_congratulation_layout.xml  diloag_error_layout.xml  purolpopuplist.xml  users_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
