<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/brgy_logo" />


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username:" />

                <EditText
                    android:id="@+id/txtUsernameCreate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/etxt_round"
                    android:hint="Username"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Password:" />

                <EditText
                    android:id="@+id/txtPasswordCreate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/etxt_round"

                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Confirm Password:" />

                <EditText
                    android:id="@+id/txtRePasswordCreate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/etxt_round"

                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="5dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="User Type:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbchairperson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Chairperson" />

                        <RadioButton
                            android:layout_margin="5dp"
                            android:id="@+id/rbsecretary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cecretary" />

                        <RadioButton
                            android:layout_margin="5dp"
                            android:id="@+id/rbKagawad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kagawad" />
                    </RadioGroup>
                </LinearLayout>


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_round"
                    android:onClick="createAccountClicked"
                    android:text="Create"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:onClick="loginClicked"
                android:text="Login"
                android:textColor="#2196F3" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>